vector<int> duplicates(int arr[], int n) {
       vector<int> temp;
       set<int> s;
       vector<int> ans;
       sort(arr,arr+n);
       for(int i = 0; i<n-1 ;i++){
           if(arr[i+1]==arr[i])
           {
               temp.push_back(arr[i]);
           }
       }
        if(temp.size()==0)
           temp.push_back(-1);
           
         for(int i=0;i<temp.size();i++)
          s.insert(temp[i]);
          
           for(auto x:s)
           ans.push_back(x);
           
    return ans;
    }