int findLongestConseqSubseq(int arr[], int N)
    {
        set<int> s;
        vector<int> ans;
        int count = 0;
        int countMax = INT_MIN;
        for(int i = 0 ; i <N ; i++)
        s.insert(arr[i]);
        
        for(auto i : s){
            ans.push_back(i);
        }
        int x = ans.size();
        for(int i = 0 ; i <x ; i++)
        if(ans[i] + 1 == ans[i+1]) count++;
        else
        {
            
            if(countMax <= count + 1)
            countMax = count + 1;
            count = 0;
          
        }
        
        return countMax;
    }