void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
         long long x=0;
         long long y=0;
    
                while(n--){
                    if(arr1[x]>arr2[y])
                 {
                     swap(arr1[x],arr2[y]);
                        sort(arr2,arr2+m);
                     x++;
                 }
                 else{
                     x++;
                    }
                }
   

   OR 


           int i=n-1;
           int j=0;
           while(i>=0 && j<m){
               if(arr1[i]>arr2[j])
                   swap(arr1[i],arr2[j]);
               i--;j++;
           }
           sort(arr1,arr1+n);
           sort(arr2,arr2+m);
        } 