 void segregateElements(int arr[],int n)
    {
       int temp[n];
       int pos = 0;
       int neg = 0;
       int posptr=0;
       int negptr=0;

       for(int i = 0 ; i< n ; i++){
           if(arr[i]>=0) pos++;
           else
           neg++;
       }
       negptr = pos;
         for(int j = 0 ; j< n ; j++){
          if(arr[j]>=0)
          {
              temp[posptr] = arr[j];
              posptr++;
          }
           
          else
          {
              temp[negptr] = arr[j];
              negptr++;
          }
      }
      memcpy(arr, temp, sizeof(temp));