 vector<int> nextPermutation(int N, vector<int> arr){
        int index1 = 0;
        int index2 = 0;
        for(int i = N-1 ; i>0 ; i--)
        {
            if(arr[i-1]<arr[i])
            {
                index1 = i-1;
                break;
            }
        }
        // cout<<index1<<endl;
         for(int i = N-1 ; i>0 ; i--)
        {
            if(arr[i]>arr[index1])
            {
                index2 = i;
                break;
            }
            
        }
        //   cout<<index2<<endl;
        swap(arr[index1],arr[index2]);
        if(index1 == 0 && index2 ==0)
        reverse(arr.begin(),arr.end());
        else
        reverse(arr.begin()+index1+1,arr.end());
        
        
        return arr;
    }