int getPairsCount(int arr[], int n, int k) {
        int res=0;
        unordered_map <int,int> mp;
        for(int i=0;i<n;i++)
        {
            if(mp.find(k-arr[i]) != mp.end())
                res += mp[k-arr[i]];
            mp[arr[i]]++;
        }
        return res;
        
        // OR
    //  sort(arr,arr+n);
    //  vector<int> temp(arr[n-1],0);
    //  int res = 0;
    //  int ans = 0;
    //  for(int i = 0 ; i<n ; i++)
    //  {
    //      temp[arr[i]]++;
    //  }
    //   for(int i = 0 ; i<n ; i++)
    //       {
    //         ans = k - arr[i];
    //         if(ans>0)
    //         res+= temp[ans];
    //       } 
     
    //  return res;
    }