 vector<vector<int> > stockBuySell(vector<int> A, int n){
    // vector<vector<int> > minimal;
    // minimal.push_back({INT_MAX,INT_MAX});
    // vector<vector<int> > ans;
    
    // for(int i = 0 ; i<n ; i++)
    // {
    //     if(A[i]<minimal[0][0])
    //     {
    //         minimal[0][0] = A[i];
    //         minimal[0][1] = i;
    //     }
        
    //     if(minimal[0][0] < A[i+1])
    //     ans.push_back({i,i+1});
    
    
    // }
    // // for(int i = 0 ; i< ans.size();i++)
    // // cout<<ans[i][0]<<ans[i][1]<<endl;

    
    // return ans;
    
        
        // OR
        int len = A.size();
       vector<vector<int>> ans;
       for(int i = 0 ; i<len-1 ; i++)
       {
           if(A[i] < A[i+1])
           {
               ans.push_back({i, i+1});
           }
       }
       return ans;
    }